<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" fx:controller="horsie.chess.controller.GameOverSceneController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="gameOverText" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;PLayer_name&gt; won!" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button layoutX="106.0" layoutY="261.0" mnemonicParsing="false" text="New Game" fx:id="newGameButton">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="426.0" layoutY="261.0" mnemonicParsing="false" text="Exit" fx:id="exitButton">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</Pane>
